APP_ENV=dev
APP_SECRET=87344821117f80ab8820c2097333ec6d

DATABASE_URL=mysql://root:toto44@db:3306/ujsf
DATABASE_URL_PROD=mysql://root:toto44@db:3306/ujsf

#MAILER_URL=smtp://null:null@smtp-recette.webnet.fr
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

#MAILER_URL=null://localhost
MAILER_URL=gmail://frandzdypro@gmail.com:snakeeater95300@localhost
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
