APP_ENV=dev
APP_SECRET=87344821117f80ab8820c2097333ec6d

DATABASE_URL=mysql://root:toto44@db:3306/sports
DATABASE_URL_PROD=mysql://root:toto44@db:3306/ujsf

#MAILER_URL=smtp://null:null@smtp-recette.webnet.fr
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

#MAILER_URL=null://localhost
MAILER_URL=gmail://frandzdypro@gmail.com:snakeeater95300@localhost
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbit1:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messages
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

FB_ID="2415161418561281"
FB_SECRET="107ef78662f135dc2571e451938371a5"
GOOGLE_ID="933208788526-kfhavdbcfq8g37d4lkq1d987s9ts04gr.apps.googleusercontent.com"
GOOGLE_SECRET="oA2iZM-K3mXPzRoD1FHzNFFH"
